<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.min.css">

  <title>Frontend Mentor | Easybank landing page</title>

</head>

<body>
  <nav class="nav">
    <div class="nav__left">
      <img src="./images/logo.svg" alt="Easybank Logo">
    </div>
    <ul class="nav__center">
      <li><a href="/">home</a></li>
      <li><a href="/">about</a></li>
      <li><a href="/">contact</a></li>
      <li><a href="/">blog</a></li>
      <li><a href="/">careers</a></li>
    </ul>
    <div class="nav__right">
      <button class="main-btn">request invite</button>
      <div class="nav__right-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
  <main>
    <section class="intro">
      <div class="intro__one">
        <div class="intro__one-left">
          <header>
            <h1>Next generation digital banking</h1>
            <p>Take your financial life online. Your Easybank account will be a one-stop-shop
              for spending, saving, budgeting, investing, and much more.</p>
            <button class="main-btn">
              Request Invite
            </button>
          </header>
        </div>
        <div class="intro__one-right">
          <img src="./images/bg-intro-desktop.svg" alt="">
        </div>
      </div>
      <div class="intro__two">
        <img src="./images/image-mockups.png" alt="">
      </div>
      <div class="intro__three">
        <div class="intro__three-top">
          <h2>Why chose Easybank?</h2>
          <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like
            never before.
          </p>
        </div>
        <div class="intro__three-bottom">
          <div class="container">
            <div class="icon">
              <img src="./images/icon-online.svg" alt="">
            </div>
            <div class="title">
              <h6>Online Banking</h6>
            </div>
            <div class="info">
              <p>
                Our modern web and mobile applications allow you to keep track of your finances wherever you are in the
                world.
              </p>
            </div>
          </div>
          <div class="container">
            <div class="icon">
              <img src="./images/icon-budgeting.svg" alt="">
            </div>
            <div class="title">
              <h6>Simple Budgeting</h6>
            </div>
            <div class="info">
              <p>
                See exactly where your money goes each month. Receive notifications when you’re close to hitting your
                limits.
              </p>
            </div>
          </div>
          <div class="container">
            <div class="icon">
              <img src="./images/icon-onboarding.svg" alt="">
            </div>
            <div class="title">
              <h6>Fast Onboarding</h6>
            </div>
            <div class="info">
              <p>
                We don’t do branches. Open your account in minutes online and start taking control of your finances
                right away.
              </p>
            </div>
          </div>
          <div class="container">
            <div class="icon">
              <img src="./images/icon-api.svg" alt="">
            </div>
            <div class="title">
              <h6>Open API</h6>
            </div>
            <div class="info">
              <p>
                Manage your savings, investments, pension, and much more from one account. Tracking your money has never
                been easier.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

























  Latest Articles

  By Claire Robinson
  Receive money in any currency with no fees
  The world is getting smaller and we’re becoming more mobile. So why should you be
  forced to only receive money in a single …

  By Wilson Hutton
  Treat yourself without worrying about money
  Our simple budgeting feature allows you to separate out your spending and set
  realistic limits each month. That means you …

  By Wilson Hutton
  Take your Easybank card wherever you go
  We want you to enjoy your travels. This is why we don’t charge any fees on purchases
  while you’re abroad. We’ll even show you …

  By Claire Robinson
  Our invite-only Beta accounts are now live!
  After a lot of hard work by the whole team, we’re excited to launch our closed beta.
  It’s easy to request an invite through the site ...



  About Us
  Contact
  Blog
  Careers
  Support
  Privacy Policy

  Request Invite

  © Easybank. All Rights Reserved

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.

  </div>
  <script src="js/script.js"></script>
</body>

</html>